# indexer

./: build.gradle  gradle.properties
src/main/java/org/fiolino/indexer/: DeleteStrategy.java  Indexer.java  IndexerException.java  IndexerFactory.java  IndexerProperties.java  IndexerWithType.java  RemainingIDsDeleteStrategy.java  SolrDocumentFiller.java  TimestampDeleteStragegy.java  UpdateStrategy.java
src/main/java/org/fiolino/indexer/miners/: DeleteStrategyInjector.java  Miner.java  WrappedMiner.java
src/main/java/org/fiolino/indexer/sinks/: ExistingValuesGetter.java  SolrSink.java  TimestampSetter.java  UpdatePair.java  UpdatePairSplitter.java
src/main/java/org/fiolino/indexer/sinks/builders/: Cleaner.java  CleaningSinkBuilder.java  DefaultCleaner.java  FilteringSinkBuilder.java  SinkBuilder.java  SolrDocumentFactoryBuilder.java  SolrSinkBuilder.java  WrappedSinkBuilder.java
src/test/java/org/fiolino/: UnitTestCase.java
src/test/java/org/fiolino/indexer/: StaticCategorySetterTest.java  TimestampSetterTest.java
src/test/java/org/fiolino/indexer/analytics/: AnalyticsServiceIntegrationTest.java  AnalyticsServiceTest.java
src/test/resources/: test-application.properties
