group=org.fiolino
artifactId=indexer
version=1.0.0-SNAPSHOT

libSearcherVersion=1.0.0-SNAPSHOT
libSlf4jVersion=1.7.22
libSolrjVersion=6.4.0
libReflectionsVersion=0.9.10

libJacksonVersion=1.9.13
libCxfVersion=3.1.10
bootVersion=1.3.5.RELEASE

